<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="myController">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            border: 0;
            list-style: none;
        }

        .box {
            width: 1000px;
            margin: 50px auto;
        }

        .box .title {
            width: 400px;
            height: 44px;
            position: relative;
            top: 3px;
            background: #fff;
            border-bottom: none;
        }

        .box .content {
            width: 1000px;
            height: 475px;

        }
        .box .content img{
            width: 400px;
        }
        .box ul {
            overflow: hidden;
        }

        .box ul li {
            float: left;
            padding: 10px;
        }

        .box ul .cur {
            color: darkorange;
        }

    </style>

</head>
<body >

<div class="box">
    <div class="title">
        <ul>
            <li ng-class="{cur:course == '水门'}" ng-mouseover="move('水门')">水门</li>
            <li ng-class="{cur:course == '自来也'}" ng-mouseover="move('自来也')">自来也</li>
            <li ng-class="{cur:course == '卡卡西'}" ng-mouseover="move('卡卡西')">卡卡西</li>
            <li ng-class="{cur:course == '鸣人'}" ng-mouseover="move('鸣人')">鸣人</li>
        </ul>
    </div>

    <div class="content" ng-switch="course">
        <div ng-switch-default><img src="image/01.jpg" alt=""></div>
        <div ng-switch-when="自来也"><img src="image/02.jpg" alt=""></div>
        <div ng-switch-when="卡卡西"><img src="image/03.jpg" alt=""></div>
        <div ng-switch-when="鸣人"><img src="image/04.jpg" alt=""></div>
    </div>

</div>

<script src="js/angular.js"></script>
<script>
    // 创建模块
    var app = angular.module('app',[]);

    // 创建控制器
    app.controller('myController',['$scope',function ($scope) {
        $scope.title = 'tab';

        $scope.course = '水门';

        // 绑定事件
        $scope.move = function (regs) {
            $scope.course = regs;
        }
    }]);



</script>
</body>


</html>